spring.application.name=fitnessTrackerApp

server.port=8086

spring.datasource.url=jdbc:mysql://localhost/fitnessapp
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update